/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */


export interface paths {
  "/": {
    get: operations["listTournaments"];
  };
  "/institution/{slug}": {
    get: operations["retrieveInstitutionRegistration"];
    put: operations["updateInstitutionRegistration"];
    delete: operations["destroyInstitutionRegistration"];
    patch: operations["partialUpdateInstitutionRegistration"];
  };
  "/team/{slug}": {
    get: operations["retrieveTeam"];
    put: operations["updateTeam"];
    delete: operations["destroyTeam"];
    patch: operations["partialUpdateTeam"];
  };
  "/participant/{slug}": {
    get: operations["retrieveParticipantFull"];
    put: operations["updateParticipantFull"];
    patch: operations["partialUpdateParticipantFull"];
  };
  "/{tourney_slug}/new_institution": {
    post: operations["createInstitutionRegistration"];
  };
  "/{tourney_slug}/new_team": {
    post: operations["createIndependentTeam"];
  };
  "/{tourney_slug}/new_participant": {
    post: operations["createParticipantFull"];
  };
}

export type webhooks = Record<string, never>;

export interface components {
  schemas: {
    Tournament: {
      name: string;
      allow_ia?: boolean;
      allow_independent_teams?: boolean;
      allow_independent_participants?: boolean;
      accessibility_schema?: string;
    };
    InstitutionRegistration: {
      name: string;
      /** Format: email */
      email: string;
      teams: ({
          name: string;
          participants: ({
              /** Format: email */
              email: string;
            })[];
        })[];
      comments: string;
    };
    Team: {
      name: string;
      participants: ({
          /** Format: email */
          email: string;
        })[];
    };
    ParticipantFull: {
      refer_name?: string | null;
      refer_pronouns?: string | null;
      legal_name?: string | null;
      legal_pronouns?: string | null;
      to_parent_name?: string | null;
      to_parent_pronouns?: string | null;
      /** Format: date */
      date_of_birth?: string | null;
      emergency_contacts?: string | null;
      accessibility_data?: Record<string, unknown> | null;
    };
    IndependentTeam: {
      name: string;
      participants: ({
          /** Format: email */
          email: string;
        })[];
    };
  };
  responses: never;
  parameters: never;
  requestBodies: never;
  headers: never;
  pathItems: never;
}

export type external = Record<string, never>;

export interface operations {

  listTournaments: {
    responses: {
      200: {
        content: {
          "application/json": (components["schemas"]["Tournament"])[];
        };
      };
    };
  };
  retrieveInstitutionRegistration: {
    parameters: {
      path: {
        slug: string;
      };
    };
    responses: {
      200: {
        content: {
          "application/json": components["schemas"]["InstitutionRegistration"];
        };
      };
    };
  };
  updateInstitutionRegistration: {
    parameters: {
      path: {
        slug: string;
      };
    };
    requestBody?: {
      content: {
        "application/json": components["schemas"]["InstitutionRegistration"];
        "application/x-www-form-urlencoded": components["schemas"]["InstitutionRegistration"];
        "multipart/form-data": components["schemas"]["InstitutionRegistration"];
      };
    };
    responses: {
      200: {
        content: {
          "application/json": components["schemas"]["InstitutionRegistration"];
        };
      };
    };
  };
  destroyInstitutionRegistration: {
    parameters: {
      path: {
        slug: string;
      };
    };
    responses: {
      204: never;
    };
  };
  partialUpdateInstitutionRegistration: {
    parameters: {
      path: {
        slug: string;
      };
    };
    requestBody?: {
      content: {
        "application/json": components["schemas"]["InstitutionRegistration"];
        "application/x-www-form-urlencoded": components["schemas"]["InstitutionRegistration"];
        "multipart/form-data": components["schemas"]["InstitutionRegistration"];
      };
    };
    responses: {
      200: {
        content: {
          "application/json": components["schemas"]["InstitutionRegistration"];
        };
      };
    };
  };
  retrieveTeam: {
    parameters: {
      path: {
        slug: string;
      };
    };
    responses: {
      200: {
        content: {
          "application/json": components["schemas"]["Team"];
        };
      };
    };
  };
  updateTeam: {
    parameters: {
      path: {
        slug: string;
      };
    };
    requestBody?: {
      content: {
        "application/json": components["schemas"]["Team"];
        "application/x-www-form-urlencoded": components["schemas"]["Team"];
        "multipart/form-data": components["schemas"]["Team"];
      };
    };
    responses: {
      200: {
        content: {
          "application/json": components["schemas"]["Team"];
        };
      };
    };
  };
  destroyTeam: {
    parameters: {
      path: {
        slug: string;
      };
    };
    responses: {
      204: never;
    };
  };
  partialUpdateTeam: {
    parameters: {
      path: {
        slug: string;
      };
    };
    requestBody?: {
      content: {
        "application/json": components["schemas"]["Team"];
        "application/x-www-form-urlencoded": components["schemas"]["Team"];
        "multipart/form-data": components["schemas"]["Team"];
      };
    };
    responses: {
      200: {
        content: {
          "application/json": components["schemas"]["Team"];
        };
      };
    };
  };
  retrieveParticipantFull: {
    parameters: {
      path: {
        slug: string;
      };
    };
    responses: {
      200: {
        content: {
          "application/json": components["schemas"]["ParticipantFull"];
        };
      };
    };
  };
  updateParticipantFull: {
    parameters: {
      path: {
        slug: string;
      };
    };
    requestBody?: {
      content: {
        "application/json": components["schemas"]["ParticipantFull"];
        "application/x-www-form-urlencoded": components["schemas"]["ParticipantFull"];
        "multipart/form-data": components["schemas"]["ParticipantFull"];
      };
    };
    responses: {
      200: {
        content: {
          "application/json": components["schemas"]["ParticipantFull"];
        };
      };
    };
  };
  partialUpdateParticipantFull: {
    parameters: {
      path: {
        slug: string;
      };
    };
    requestBody?: {
      content: {
        "application/json": components["schemas"]["ParticipantFull"];
        "application/x-www-form-urlencoded": components["schemas"]["ParticipantFull"];
        "multipart/form-data": components["schemas"]["ParticipantFull"];
      };
    };
    responses: {
      200: {
        content: {
          "application/json": components["schemas"]["ParticipantFull"];
        };
      };
    };
  };
  createInstitutionRegistration: {
    parameters: {
      path: {
        tourney_slug: string;
      };
    };
    requestBody?: {
      content: {
        "application/json": components["schemas"]["InstitutionRegistration"];
        "application/x-www-form-urlencoded": components["schemas"]["InstitutionRegistration"];
        "multipart/form-data": components["schemas"]["InstitutionRegistration"];
      };
    };
    responses: {
      201: {
        content: {
          "application/json": components["schemas"]["InstitutionRegistration"];
        };
      };
    };
  };
  createIndependentTeam: {
    parameters: {
      path: {
        tourney_slug: string;
      };
    };
    requestBody?: {
      content: {
        "application/json": components["schemas"]["IndependentTeam"];
        "application/x-www-form-urlencoded": components["schemas"]["IndependentTeam"];
        "multipart/form-data": components["schemas"]["IndependentTeam"];
      };
    };
    responses: {
      201: {
        content: {
          "application/json": components["schemas"]["IndependentTeam"];
        };
      };
    };
  };
  createParticipantFull: {
    parameters: {
      path: {
        tourney_slug: string;
      };
    };
    requestBody?: {
      content: {
        "application/json": components["schemas"]["ParticipantFull"];
        "application/x-www-form-urlencoded": components["schemas"]["ParticipantFull"];
        "multipart/form-data": components["schemas"]["ParticipantFull"];
      };
    };
    responses: {
      201: {
        content: {
          "application/json": components["schemas"]["ParticipantFull"];
        };
      };
    };
  };
}
