# Generated by Django 4.2.2 on 2023-06-25 22:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="InstitutionRegistration",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("email", models.EmailField(max_length=255)),
                ("status", models.CharField(max_length=255)),
                ("slug", models.CharField(max_length=255)),
                ("comments", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="Tournament",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("display", models.BooleanField(default=False)),
                ("allow_changes", models.BooleanField(default=False)),
                ("allow_ia", models.BooleanField(default=True)),
                ("allow_independent_participants", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="Team",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                (
                    "institution",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="tournaments.institutionregistration",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Participant",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=254)),
                ("slug", models.CharField(max_length=255)),
                ("refer_name", models.CharField(max_length=255, null=True)),
                ("refer_pronouns", models.CharField(max_length=255, null=True)),
                ("legal_name", models.CharField(max_length=255, null=True)),
                ("legal_pronouns", models.CharField(max_length=255, null=True)),
                ("to_parent_name", models.CharField(max_length=255, null=True)),
                ("to_parent_pronouns", models.CharField(max_length=255, null=True)),
                ("date_of_birth", models.DateField(null=True)),
                ("emergency_contacts", models.TextField(null=True)),
                ("accessibility_data", models.JSONField(null=True)),
                (
                    "team",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="tournaments.team",
                    ),
                ),
                (
                    "tournament",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="tournaments.tournament",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="institutionregistration",
            name="tournament",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="tournaments.tournament"
            ),
        ),
    ]
