# Generated by Django 4.2.2 on 2023-06-26 07:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("tournaments", "0002_tournament_slug"),
    ]

    operations = [
        migrations.AddField(
            model_name="tournament",
            name="allow_independent_teams",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="team",
            name="institution",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="tournaments.institutionregistration",
            ),
        ),
    ]
