# Generated by Django 4.2.2 on 2023-06-26 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("tournaments", "0003_tournament_allow_independent_teams_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="AccessibilitySchema",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("schema", models.JSONField()),
            ],
        ),
        migrations.RenameField(
            model_name="tournament",
            old_name="display",
            new_name="allow_display",
        ),
        migrations.AddField(
            model_name="tournament",
            name="accessibility_schema",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="tournaments.accessibilityschema",
            ),
        ),
    ]
